<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView_movie_details"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetails">

    <include
        android:id="@+id/layout_fragment_list_movie_details"
        layout="@layout/fragment_details_movie_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/layout_fragment_list_trailer"
        layout="@layout/fragment_list_trailer"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_fragment_list_movie_details"
        app:layout_constraintStart_toStartOf="@+id/layout_fragment_list_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/layout_fragment_list_movie_details" />


    <include
        android:id="@+id/layout_fragment_list_reviews"
        layout="@layout/fragment_list_reviews"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_fragment_list_trailer"
        app:layout_constraintStart_toStartOf="@+id/layout_fragment_list_trailer"
        app:layout_constraintTop_toBottomOf="@+id/layout_fragment_list_trailer" />


    <include
        android:id="@+id/layout_movie_details_no_internet"
        layout="@layout/toast_no_internet_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layout_fragment_list_trailer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_fragment_list_movie_details" />



</android.support.constraint.ConstraintLayout>

</ScrollView>

